{
  "permissions": {
    "allow": [
      "Bash(grep *)",
      "Bash(python3 *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(cat *)",
      "Bash(bash *)",
      "Bash(git *)",
      "Bash(rm *)",
      "Bash(cp *)",
      "Bash(cd *)",
      "Bash(mkdir *)",
      "Read",
      "Write",
      "Edit",
      "Agent",
      "WebFetch",
      "WebSearch",
      "TaskCreate",
      "TaskUpdate",
      "TaskList",
      "TaskGet",
      "Bash(diff *)",
      "Bash(sort *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(echo *)",
      "Bash(export *)"
    ]
  }
}
